server {
        listen 80 default_server;
        listen [::]:80 default_server;

        root /home/backend/assets;
        server_name localhost;

        index index.html index.htm index.nginx-debian.html;

        location = /favicon.ico {
          alias /home/backend/assets/favicon.ico;
        }

        # media
        location /media/ {
          alias /home/backend/media/;
        }

        #  static files
        location /assets/ {
          alias /home/backend/assets/;
        }

        # # user uploads
        # location /uploads {
        #   alias /home/ubuntu/sites/production/uploads/;
        # }

        # 50x page
        error_page   500 502 503 504 /50x.html;
        location = /50x.html {
          alias /home/backend/assets/www/html/50x.html;
        }

        location / {

          send_timeout 1800;
          client_body_timeout 1800;
          proxy_read_timeout 1800;
          proxy_connect_timeout 1800;
          proxy_send_timeout 1800;

          proxy_set_header   Host $host;
          proxy_pass http://backend:8000;
          proxy_set_header   X-Real-IP            $remote_addr;
          proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
          proxy_set_header   X-NginX-Proxy        true;
          proxy_redirect                          off;
        }
}